general {
	interval = 1
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "battery 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

battery 0 {
	format = " BAT: %status %percentage "
	status_chr = " CHARGING "
	status_unk = " UNKNOWN "
	status_full = " FULL "
	path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_usage {
	format = " CPU: %usage "
}

memory {
	format = " %available (USED: %used) "
}

tztime local {
	format = " %Y-%m-%d - %H:%M:%S "
}
