--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.680  000.678: event init
001.044  000.364: early init
001.199  000.154: locale set
001.370  000.172: init first window
002.467  001.097: inits 1
002.495  000.028: window checked
002.503  000.008: parsing arguments
004.509  000.168  000.168: require('vim.shared')
004.853  000.169  000.169: require('vim.inspect')
005.063  000.159  000.159: require('vim._options')
005.070  000.547  000.218: require('vim._editor')
005.074  000.834  000.119: require('vim._init_packages')
005.081  001.745: init lua interpreter
006.991  001.910: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.526  000.525: event init
000.836  000.310: early init
001.054  000.218: locale set
001.207  000.153: init first window
002.480  001.274: inits 1
002.535  000.055: window checked
002.544  000.009: parsing arguments
004.556  000.160  000.160: require('vim.shared')
005.047  000.183  000.183: require('vim.inspect')
005.292  000.187  000.187: require('vim._options')
005.299  000.721  000.351: require('vim._editor')
005.303  001.005  000.124: require('vim._init_packages')
005.311  001.762: init lua interpreter
005.562  000.251: expanding arguments
005.637  000.076: inits 2
006.830  001.193: init highlight
006.834  000.004: waiting for UI
007.335  000.500: done waiting for UI
007.373  000.039: clear screen
007.642  000.032  000.032: require('vim.keymap')
009.451  002.068  002.036: require('vim._defaults')
009.463  000.021: init default mappings & autocommands
012.081  000.176  000.176: sourcing /usr/share/nvim/runtime/ftplugin.vim
012.451  000.131  000.131: sourcing /usr/share/nvim/runtime/indent.vim
013.390  000.726  000.726: sourcing /usr/share/nvim/archlinux.lua
013.417  000.843  000.117: sourcing /etc/xdg/nvim/sysinit.vim
019.605  002.954  002.954: require('lazy')
019.796  000.144  000.144: require('ffi')
019.977  000.072  000.072: require('vim.fs')
020.410  000.418  000.418: require('vim.uri')
020.454  000.638  000.148: require('vim.loader')
021.213  000.658  000.658: require('lazy.stats')
021.824  000.554  000.554: require('lazy.core.util')
022.316  000.482  000.482: require('lazy.core.config')
022.970  000.337  000.337: require('lazy.core.handler')
023.842  000.290  000.290: require('lazy.pkg')
023.862  000.607  000.316: require('lazy.core.meta')
023.894  000.916  000.309: require('lazy.core.plugin')
023.913  001.589  000.336: require('lazy.core.loader')
024.513  000.213  000.213: require('lazy.core.fragments')
027.218  000.118  000.118: require('lazy.core.handler.cmd')
027.346  000.118  000.118: require('lazy.core.handler.event')
027.434  000.080  000.080: require('lazy.core.handler.ft')
027.609  000.168  000.168: require('lazy.core.handler.keys')
028.202  000.451  000.451: sourcing /usr/share/nvim/runtime/filetype.lua
029.993  000.109  000.109: require('nvim-treesitter.utils')
032.448  000.152  000.152: require('vim.treesitter.language')
032.526  000.069  000.069: require('vim.func')
032.612  000.079  000.079: require('vim.func._memoize')
032.641  000.940  000.639: require('vim.treesitter.query')
032.729  000.085  000.085: require('vim.treesitter._range')
032.768  001.583  000.558: require('vim.treesitter.languagetree')
032.777  002.089  000.506: require('vim.treesitter')
033.990  003.991  001.902: require('nvim-treesitter.parsers')
034.487  000.116  000.116: require('nvim-treesitter.compat')
034.757  000.191  000.191: require('nvim-treesitter.ts_utils')
034.771  000.279  000.089: require('nvim-treesitter.tsrange')
034.905  000.129  000.129: require('nvim-treesitter.caching')
034.925  000.680  000.155: require('nvim-treesitter.query')
034.951  000.862  000.183: require('nvim-treesitter.configs')
034.957  000.962  000.100: require('nvim-treesitter.info')
035.251  000.290  000.290: require('nvim-treesitter.shell_command_selectors')
035.286  005.571  000.219: require('nvim-treesitter.install')
035.385  000.095  000.095: require('nvim-treesitter.statusline')
035.521  000.132  000.132: require('nvim-treesitter.query_predicates')
035.525  006.997  001.198: require('nvim-treesitter')
036.109  007.662  000.666: sourcing /home/amber/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
038.749  000.733  000.733: require('cmp.utils.api')
038.931  000.086  000.086: require('cmp.types.cmp')
039.164  000.134  000.134: require('cmp.utils.misc')
039.181  000.246  000.111: require('cmp.types.lsp')
039.276  000.092  000.092: require('cmp.types.vim')
039.279  000.524  000.100: require('cmp.types')
039.396  000.115  000.115: require('cmp.utils.highlight')
039.536  000.067  000.067: require('cmp.utils.debug')
039.546  000.147  000.080: require('cmp.utils.autocmd')
040.014  002.081  000.562: sourcing /home/amber/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
042.716  002.460  002.460: require('vim.filetype')
044.294  000.120  000.120: require('luasnip.util.types')
044.302  000.181  000.062: require('luasnip.util.ext_opts')
044.474  000.039  000.039: require('luasnip.util.lazy_table')
044.520  000.043  000.043: require('luasnip.extras.filetype_functions')
044.530  000.167  000.085: require('luasnip.default_config')
044.534  000.230  000.063: require('luasnip.session')
044.537  001.419  001.008: require('luasnip.config')
044.715  000.077  000.077: require('luasnip.util.util')
044.812  000.036  000.036: require('luasnip.nodes.key_indexer')
044.855  000.041  000.041: require('luasnip.util.feedkeys')
044.861  000.142  000.065: require('luasnip.nodes.util')
044.955  000.040  000.040: require('luasnip.session.snippet_collection.source')
044.991  000.034  000.034: require('luasnip.util.table')
045.029  000.036  000.036: require('luasnip.util.auto_table')
045.036  000.174  000.064: require('luasnip.session.snippet_collection')
045.172  000.042  000.042: require('luasnip.util.select')
045.209  000.035  000.035: require('luasnip.util.time')
045.636  000.558  000.480: require('luasnip.util._builtin_vars')
045.675  000.637  000.079: require('luasnip.util.environ')
045.749  000.071  000.071: require('luasnip.util.extend_decorator')
045.954  000.129  000.129: require('luasnip.util.path')
046.116  000.084  000.084: require('luasnip.util.log')
046.122  000.165  000.081: require('luasnip.loaders.util')
046.186  000.008  000.008: require('vim.F')
046.191  000.067  000.059: require('luasnip.loaders.data')
046.322  000.129  000.129: require('luasnip.loaders.fs_watchers')
046.327  000.575  000.085: require('luasnip.loaders')
046.353  001.808  000.132: require('luasnip')
046.383  006.207  000.519: sourcing /home/amber/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
046.482  000.035  000.035: sourcing /home/amber/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
047.638  000.156  000.156: require('vim.lsp.log')
048.215  000.571  000.571: require('vim.lsp.protocol')
048.965  000.223  000.223: require('vim.lsp._snippet_grammar')
049.056  000.085  000.085: require('vim.highlight')
049.088  000.868  000.560: require('vim.lsp.util')
049.296  000.112  000.112: require('vim.lsp.sync')
049.310  000.219  000.106: require('vim.lsp._changetracking')
049.548  000.235  000.235: require('vim.lsp.rpc')
049.728  002.442  000.394: require('vim.lsp')
050.649  000.918  000.918: require('lspconfig.util')
050.684  003.481  000.122: sourcing /home/amber/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
051.971  000.064  000.064: sourcing /home/amber/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
052.593  000.500  000.500: sourcing /home/amber/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
053.932  000.750  000.750: sourcing /home/amber/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
054.375  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
054.799  000.346  000.346: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
054.981  000.134  000.134: sourcing /usr/share/nvim/runtime/plugin/man.lua
056.034  000.403  000.403: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
056.073  001.041  000.638: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
056.402  000.283  000.283: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
057.086  000.630  000.630: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
057.334  000.175  000.175: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
057.580  000.189  000.189: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
057.707  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/shada.vim
057.788  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
057.957  000.111  000.111: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
058.119  000.100  000.100: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
058.220  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
058.468  000.202  000.202: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
059.345  000.170  000.170: require('cmp.utils.char')
059.359  000.296  000.126: require('cmp.utils.str')
059.626  000.082  000.082: require('cmp.utils.buffer')
059.645  000.206  000.124: require('cmp.utils.keymap')
059.648  000.287  000.081: require('cmp.utils.feedkeys')
060.245  000.401  000.401: require('cmp.config.mapping')
060.372  000.123  000.123: require('cmp.utils.cache')
060.931  000.394  000.394: require('cmp.config.compare')
060.935  000.559  000.165: require('cmp.config.default')
061.031  001.279  000.197: require('cmp.config')
061.083  001.433  000.155: require('cmp.utils.async')
061.514  000.190  000.190: require('cmp.utils.pattern')
061.529  000.443  000.253: require('cmp.context')
062.087  000.120  000.120: require('cmp.utils.snippet')
062.145  000.053  000.053: require('cmp.matcher')
062.154  000.428  000.255: require('cmp.entry')
062.164  000.633  000.205: require('cmp.source')
062.279  000.046  000.046: require('cmp.utils.event')
062.440  000.042  000.042: require('cmp.utils.options')
062.446  000.109  000.068: require('cmp.utils.window')
062.450  000.168  000.058: require('cmp.view.docs_view')
062.554  000.102  000.102: require('cmp.view.custom_entries_view')
062.652  000.095  000.095: require('cmp.view.wildmenu_entries_view')
062.745  000.087  000.087: require('cmp.view.native_entries_view')
062.837  000.086  000.086: require('cmp.view.ghost_text_view')
062.855  000.689  000.106: require('cmp.view')
063.415  004.532  000.750: require('cmp.core')
063.746  000.070  000.070: require('cmp.config.sources')
063.801  000.049  000.049: require('cmp.config.window')
063.861  005.131  000.480: require('cmp')
064.721  000.857  000.857: require('cmp_luasnip')
064.794  006.128  000.139: sourcing /home/amber/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
065.126  000.133  000.133: require('cmp_cmdline')
065.154  000.231  000.098: sourcing /home/amber/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
065.370  000.082  000.082: require('cmp_path')
065.392  000.147  000.065: sourcing /home/amber/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
065.714  000.042  000.042: require('cmp_buffer.timer')
065.720  000.101  000.060: require('cmp_buffer.buffer')
065.724  000.154  000.053: require('cmp_buffer.source')
065.726  000.199  000.045: require('cmp_buffer')
065.745  000.259  000.060: sourcing /home/amber/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
066.073  000.058  000.058: require('cmp_nvim_lsp.source')
066.079  000.157  000.099: require('cmp_nvim_lsp')
066.103  000.226  000.068: sourcing /home/amber/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
068.110  001.039  001.039: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
070.238  000.085  000.085: require('nvim-treesitter.highlight')
070.442  000.081  000.081: require('nvim-treesitter.indent')
070.582  000.054  000.054: require('telescope._extensions')
070.587  000.136  000.081: require('telescope')
070.931  000.071  000.071: require('plenary.bit')
070.992  000.058  000.058: require('plenary.functional')
071.034  000.297  000.168: require('plenary.path')
071.051  000.363  000.066: require('plenary.strings')
071.115  000.062  000.062: require('telescope.deprecated')
071.604  000.275  000.275: require('plenary.log')
071.659  000.398  000.123: require('telescope.log')
071.964  000.056  000.056: require('plenary.compat')
071.976  000.173  000.117: require('plenary.job')
072.067  000.089  000.089: require('telescope.state')
072.094  000.432  000.170: require('telescope.utils')
072.101  000.980  000.151: require('telescope.sorters')
075.106  004.517  003.112: require('telescope.config')
077.015  000.276  000.276: require('telescope.builtin')
078.020  000.142  000.142: require('fidget.spinner.patterns')
078.045  000.238  000.096: require('fidget.spinner')
078.146  000.096  000.096: require('fidget.options')
078.207  000.478  000.144: require('fidget.progress.display')
078.489  000.144  000.144: require('fidget.logger')
078.764  000.269  000.269: require('vim.lsp.handlers')
078.775  000.563  000.149: require('fidget.progress.lsp')
079.202  000.126  000.126: require('fidget.poll')
079.212  000.246  000.119: require('fidget.notification.model')
079.408  000.193  000.193: require('fidget.notification.window')
079.530  000.118  000.118: require('fidget.notification.view')
079.553  000.688  000.132: require('fidget.notification')
079.557  000.781  000.093: require('fidget.progress.handle')
079.614  001.969  000.148: require('fidget.progress')
079.834  000.216  000.216: require('fidget.commands')
080.016  000.075  000.075: require('fidget.integration.nvim-tree')
080.100  000.081  000.081: require('fidget.integration.xcodebuild-nvim')
080.121  000.281  000.125: require('fidget.integration')
080.137  002.605  000.139: require('fidget')
081.108  000.085  000.085: require('mason-core.path')
081.490  000.230  000.230: require('mason-core.functional')
081.684  000.073  000.073: require('mason-core.functional.data')
081.703  000.188  000.115: require('mason-core.functional.function')
081.800  000.079  000.079: require('mason-core.functional.relation')
081.892  000.080  000.080: require('mason-core.functional.logic')
081.917  000.805  000.229: require('mason-core.platform')
082.020  000.101  000.101: require('mason.settings')
082.024  001.095  000.104: require('mason')
082.342  000.154  000.154: require('mason-core.functional.list')
082.463  000.111  000.111: require('mason-core.functional.string')
082.505  000.443  000.178: require('mason.api.command')
082.626  000.114  000.114: require('mason-registry.sources')
083.353  000.490  000.490: require('mason-core.log')
083.544  000.188  000.188: require('mason-lspconfig.settings')
083.560  000.918  000.240: require('mason-lspconfig')
084.026  000.231  000.231: require('mason-lspconfig.notify')
084.033  000.449  000.218: require('mason-lspconfig.lspconfig_hook')
085.333  000.813  000.813: require('mason-core.functional.table')
085.416  001.381  000.568: require('mason-lspconfig.mappings.server')
085.983  000.264  000.264: require('mason-core.EventEmitter')
086.215  000.228  000.228: require('mason-core.optional')
086.457  000.138  000.138: require('mason-core.async')
086.543  000.081  000.081: require('mason-core.async.uv')
086.557  000.338  000.119: require('mason-core.fs')
086.613  001.193  000.363: require('mason-registry')
086.679  000.062  000.062: require('mason-lspconfig.server_config_extensions')
086.820  000.057  000.057: require('lspconfig.async')
086.825  000.142  000.085: require('lspconfig.configs')
086.921  000.094  000.094: require('lspconfig.configs.omnisharp')
087.186  000.117  000.117: require('mason-lspconfig.ensure_installed')
087.385  000.088  000.088: require('mason-core.result')
087.808  000.205  000.205: require('mason-core.process')
088.108  000.295  000.295: require('mason-core.spawn')
088.115  000.641  000.140: require('mason-core.managers.powershell')
088.181  000.063  000.063: require('mason.version')
088.189  000.800  000.096: require('mason-core.fetch')
088.274  000.082  000.082: require('mason-core.providers')
088.556  000.134  000.134: require('mason-core.purl')
088.573  000.236  000.103: require('mason-core.package')
088.794  000.068  000.068: require('mason-core.installer.registry.expr')
088.806  000.154  000.087: require('mason-core.installer.registry.link')
089.172  000.063  000.063: require('mason-core.receipt')
089.208  000.177  000.114: require('mason-core.installer.context')
089.273  000.061  000.061: require('mason-core.async.control')
089.354  000.078  000.078: require('mason-core.installer.linker')
089.361  000.405  000.089: require('mason-core.installer')
089.384  000.522  000.117: require('mason-core.installer.managers.std')
089.387  000.579  000.057: require('mason-core.installer.registry.schemas')
089.444  000.056  000.056: require('mason-core.installer.registry.util')
089.456  000.881  000.092: require('mason-core.installer.registry')
089.489  001.209  000.091: require('mason-registry.sources.util')
089.502  002.302  000.123: require('mason-registry.sources.github')
097.011  000.054  000.054: require('mason-core.functional.number')
097.044  000.187  000.133: require('mason-lspconfig.api.command')
097.282  000.084  000.084: require('lspconfig')
097.345  000.057  000.057: require('lspconfig.configs.lua_ls')
098.426  000.085  000.085: require('lspconfig.manager')
098.506  000.066  000.066: require('lspconfig.configs.rust_analyzer')
099.046  000.073  000.073: require('lspconfig.configs.clangd')
100.553  000.365  000.365: require('vim.diagnostic')
100.561  084.977  027.638: require('x.lazy')
100.673  000.108  000.108: require('x.set')
100.942  000.265  000.265: require('x.bind')
100.947  087.278  001.927: require('x')
100.950  087.348  000.070: sourcing /home/amber/.config/nvim/init.lua
100.961  003.001: sourcing vimrc file(s)
101.229  000.053  000.053: sourcing /usr/share/nvim/runtime/filetype.lua
101.667  000.102  000.102: sourcing /usr/share/nvim/runtime/syntax/synload.vim
101.776  000.375  000.272: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
101.789  000.400: inits 3
107.472  005.683: reading ShaDa
107.826  000.066  000.066: require('luasnip.util.directed_graph')
107.937  000.106  000.106: require('luasnip.session.enqueueable_operations')
107.945  000.311  000.139: require('luasnip.loaders.from_lua')
108.379  000.041  000.041: require('luasnip.util.events')
108.393  000.121  000.080: require('luasnip.nodes.node')
108.492  000.097  000.097: require('luasnip.nodes.insertNode')
108.555  000.059  000.059: require('luasnip.nodes.textNode')
108.612  000.054  000.054: require('luasnip.util.mark')
108.663  000.048  000.048: require('luasnip.util.pattern_tokenizer')
108.705  000.040  000.040: require('luasnip.util.dict')
109.076  000.325  000.325: require('luasnip.util.jsregexp')
109.082  000.374  000.049: require('luasnip.nodes.util.trig_engines')
109.217  001.066  000.273: require('luasnip.nodes.snippet')
109.222  001.133  000.067: require('luasnip.nodes.duplicate')
109.225  001.206  000.072: require('luasnip.loaders.snippet_cache')
109.235  001.286  000.081: require('luasnip.loaders.from_snipmate')
109.549  000.051  000.051: require('luasnip.util.parser.neovim_ast')
109.603  000.050  000.050: require('luasnip.util.str')
109.944  000.337  000.337: require('luasnip.util.jsregexp')
109.952  000.506  000.068: require('luasnip.util.parser.ast_utils')
110.054  000.100  000.100: require('luasnip.nodes.functionNode')
110.199  000.141  000.141: require('luasnip.nodes.choiceNode')
110.313  000.111  000.111: require('luasnip.nodes.dynamicNode')
110.375  000.059  000.059: require('luasnip.util.functions')
110.383  000.992  000.075: require('luasnip.util.parser.ast_parser')
110.525  000.140  000.140: require('luasnip.util.parser.neovim_parser')
110.536  001.204  000.071: require('luasnip.util.parser')
110.603  000.065  000.065: require('luasnip.nodes.snippetProxy')
110.820  000.212  000.212: require('luasnip.util.jsonc')
110.834  001.595  000.114: require('luasnip.loaders.from_vscode')
110.903  000.239: opening buffers
110.939  000.037: BufEnter autocommands
110.942  000.003: editing files in windows
111.087  000.145: VimEnter autocommands
111.410  000.323: UIEnter autocommands
111.414  000.004: before starting main loop
111.759  000.344: first screen update
111.762  000.003: --- NVIM STARTED ---

