--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.539  000.538: event init
000.835  000.296: early init
000.973  000.138: locale set
001.154  000.181: init first window
002.135  000.981: inits 1
002.161  000.026: window checked
002.168  000.006: parsing arguments
003.942  000.156  000.156: require('vim.shared')
004.240  000.151  000.151: require('vim.inspect')
004.423  000.138  000.138: require('vim._options')
004.429  000.475  000.186: require('vim._editor')
004.433  000.741  000.111: require('vim._init_packages')
004.439  001.529: init lua interpreter
006.135  001.697: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.169  000.168: event init
000.278  000.110: early init
000.335  000.056: locale set
000.391  000.056: init first window
000.723  000.332: inits 1
000.739  000.016: window checked
000.741  000.002: parsing arguments
001.322  000.047  000.047: require('vim.shared')
001.418  000.049  000.049: require('vim.inspect')
001.475  000.043  000.043: require('vim._options')
001.477  000.151  000.060: require('vim._editor')
001.478  000.227  000.029: require('vim._init_packages')
001.480  000.512: init lua interpreter
001.557  000.077: expanding arguments
001.578  000.022: inits 2
001.932  000.354: init highlight
001.933  000.001: waiting for UI
002.053  000.120: done waiting for UI
002.061  000.007: clear screen
002.137  000.009  000.009: require('vim.keymap')
002.746  000.683  000.674: require('vim._defaults')
002.749  000.005: init default mappings & autocommands
003.304  000.055  000.055: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.378  000.031  000.031: sourcing /usr/share/nvim/runtime/indent.vim
003.595  000.164  000.164: sourcing /usr/share/nvim/archlinux.lua
003.601  000.194  000.030: sourcing /etc/xdg/nvim/sysinit.vim
004.593  000.624  000.624: require('lazy')
004.654  000.046  000.046: require('ffi')
004.752  000.039  000.039: require('vim.fs')
004.873  000.116  000.116: require('vim.uri')
004.888  000.228  000.072: require('vim.loader')
005.143  000.235  000.235: require('lazy.stats')
005.266  000.101  000.101: require('lazy.core.util')
005.490  000.222  000.222: require('lazy.core.config')
005.791  000.181  000.181: require('lazy.core.handler')
006.139  000.091  000.091: require('lazy.pkg')
006.145  000.218  000.127: require('lazy.core.meta')
006.156  000.362  000.144: require('lazy.core.plugin')
006.163  000.670  000.126: require('lazy.core.loader')
006.597  000.089  000.089: require('lazy.core.fragments')
007.414  000.149  000.149: require('lazy.core.handler.keys')
007.474  000.056  000.056: require('lazy.core.handler.cmd')
007.608  000.129  000.129: require('lazy.core.handler.event')
007.683  000.070  000.070: require('lazy.core.handler.ft')
007.972  000.242  000.242: sourcing /usr/share/nvim/runtime/filetype.lua
009.533  000.879  000.879: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
009.711  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
009.919  000.175  000.175: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.012  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/man.lua
010.504  000.213  000.213: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
010.527  000.479  000.267: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.706  000.146  000.146: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.051  000.310  000.310: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.159  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
011.353  000.151  000.151: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.456  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/shada.vim
011.523  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
011.649  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
011.764  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
011.824  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
012.011  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
012.153  008.509  002.913: sourcing /home/amber/.config/nvim/init.lua
012.161  000.623: sourcing vimrc file(s)
012.366  000.044  000.044: sourcing /usr/share/nvim/runtime/filetype.lua
012.566  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.647  000.215  000.145: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
012.658  000.237: inits 3
016.743  004.085: reading ShaDa
016.833  000.090: opening buffers
016.855  000.022: BufEnter autocommands
016.858  000.003: editing files in windows
016.963  000.105: VimEnter autocommands
017.001  000.038: UIEnter autocommands
017.003  000.002: before starting main loop
017.237  000.234: first screen update
017.240  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.222  000.222: event init
000.341  000.119: early init
000.392  000.052: locale set
000.462  000.069: init first window
000.862  000.400: inits 1
000.872  000.010: window checked
000.875  000.003: parsing arguments
001.601  000.061  000.061: require('vim.shared')
001.730  000.056  000.056: require('vim.inspect')
001.801  000.053  000.053: require('vim._options')
001.803  000.182  000.073: require('vim._editor')
001.805  000.299  000.056: require('vim._init_packages')
001.807  000.633: init lua interpreter
002.500  000.693: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.199  000.198: event init
000.312  000.113: early init
000.365  000.053: locale set
000.418  000.053: init first window
000.790  000.372: inits 1
000.809  000.019: window checked
000.812  000.003: parsing arguments
001.509  000.056  000.056: require('vim.shared')
001.624  000.056  000.056: require('vim.inspect')
001.694  000.054  000.054: require('vim._options')
001.696  000.183  000.073: require('vim._editor')
001.698  000.290  000.051: require('vim._init_packages')
001.700  000.598: init lua interpreter
001.784  000.084: expanding arguments
001.807  000.023: inits 2
002.203  000.396: init highlight
002.205  000.001: waiting for UI
002.347  000.142: done waiting for UI
002.356  000.009: clear screen
002.433  000.006  000.006: require('vim.keymap')
003.022  000.664  000.657: require('vim._defaults')
003.026  000.007: init default mappings & autocommands
003.757  000.064  000.064: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.843  000.037  000.037: sourcing /usr/share/nvim/runtime/indent.vim
004.003  000.097  000.097: sourcing /usr/share/nvim/archlinux.lua
004.010  000.132  000.035: sourcing /etc/xdg/nvim/sysinit.vim
005.033  000.722  000.722: require('lazy')
005.081  000.031  000.031: require('ffi')
005.199  000.076  000.076: require('vim.fs')
005.462  000.223  000.223: require('vim.uri')
005.489  000.404  000.104: require('vim.loader')
005.923  000.406  000.406: require('lazy.stats')
006.076  000.123  000.123: require('lazy.core.util')
006.347  000.268  000.268: require('lazy.core.config')
006.553  000.081  000.081: require('lazy.core.handler')
007.051  000.145  000.145: require('lazy.pkg')
007.058  000.376  000.231: require('lazy.core.meta')
007.068  000.513  000.137: require('lazy.core.plugin')
007.079  000.729  000.135: require('lazy.core.loader')
007.642  000.160  000.160: require('lazy.core.fragments')
008.483  000.228  000.228: require('lazy.core.handler.cmd')
008.761  000.194  000.194: require('lazy.core.handler.event')
008.765  000.276  000.082: require('lazy.core.handler.ft')
008.966  000.192  000.192: require('lazy.core.handler.keys')
009.313  000.268  000.268: sourcing /usr/share/nvim/runtime/filetype.lua
011.313  001.080  001.080: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
011.685  000.038  000.038: sourcing /home/amber/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
012.028  000.236  000.236: sourcing /home/amber/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
012.882  000.085  000.085: require('telescope._extensions')
012.888  000.829  000.744: require('telescope')
013.041  000.151  000.151: require('telescope.builtin')
013.699  000.486  000.486: sourcing /home/amber/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
013.979  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
014.222  000.193  000.193: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
014.403  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/man.lua
015.080  000.255  000.255: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.107  000.654  000.398: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
015.321  000.172  000.172: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
015.768  000.367  000.367: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
015.935  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
016.170  000.184  000.184: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
016.296  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/shada.vim
016.374  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
016.531  000.110  000.110: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
016.670  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
016.756  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
016.996  000.174  000.174: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
017.167  013.110  004.122: sourcing /home/amber/.config/nvim/init.lua
017.177  000.808: sourcing vimrc file(s)
017.483  000.073  000.073: sourcing /usr/share/nvim/runtime/filetype.lua
017.715  000.078  000.078: sourcing /usr/share/nvim/runtime/syntax/synload.vim
017.803  000.248  000.170: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
017.815  000.316: inits 3
022.355  004.541: reading ShaDa
022.454  000.099: opening buffers
022.477  000.023: BufEnter autocommands
022.480  000.003: editing files in windows
022.599  000.120: VimEnter autocommands
022.643  000.044: UIEnter autocommands
022.645  000.003: before starting main loop
022.900  000.255: first screen update
022.903  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.157  000.157: event init
000.251  000.094: early init
000.292  000.041: locale set
000.350  000.058: init first window
000.665  000.315: inits 1
000.673  000.008: window checked
000.676  000.002: parsing arguments
001.204  000.040  000.040: require('vim.shared')
001.293  000.045  000.045: require('vim.inspect')
001.354  000.047  000.047: require('vim._options')
001.355  000.148  000.056: require('vim._editor')
001.356  000.241  000.052: require('vim._init_packages')
001.358  000.442: init lua interpreter
001.964  000.606: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.157  000.156: event init
000.250  000.093: early init
000.295  000.045: locale set
000.351  000.056: init first window
000.679  000.328: inits 1
000.695  000.016: window checked
000.697  000.002: parsing arguments
001.283  000.046  000.046: require('vim.shared')
001.382  000.050  000.050: require('vim.inspect')
001.447  000.050  000.050: require('vim._options')
001.449  000.162  000.061: require('vim._editor')
001.451  000.244  000.036: require('vim._init_packages')
001.453  000.511: init lua interpreter
001.525  000.072: expanding arguments
001.546  000.021: inits 2
001.917  000.371: init highlight
001.918  000.001: waiting for UI
002.042  000.124: done waiting for UI
002.050  000.008: clear screen
002.124  000.006  000.006: require('vim.keymap')
002.803  000.750  000.744: require('vim._defaults')
002.806  000.006: init default mappings & autocommands
003.405  000.069  000.069: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.474  000.028  000.028: sourcing /usr/share/nvim/runtime/indent.vim
003.587  000.066  000.066: sourcing /usr/share/nvim/archlinux.lua
003.592  000.093  000.026: sourcing /etc/xdg/nvim/sysinit.vim
004.415  000.564  000.564: require('lazy')
004.450  000.022  000.022: require('ffi')
004.561  000.081  000.081: require('vim.fs')
004.727  000.126  000.126: require('vim.uri')
004.741  000.287  000.080: require('vim.loader')
004.973  000.214  000.214: require('lazy.stats')
005.096  000.103  000.103: require('lazy.core.util')
005.252  000.153  000.153: require('lazy.core.config')
005.531  000.090  000.090: require('lazy.core.handler')
005.743  000.061  000.061: require('lazy.pkg')
005.750  000.128  000.067: require('lazy.core.meta')
005.757  000.223  000.095: require('lazy.core.plugin')
005.766  000.512  000.198: require('lazy.core.loader')
006.098  000.115  000.115: require('lazy.core.fragments')
006.953  000.130  000.130: require('lazy.core.handler.event')
006.957  000.274  000.143: require('lazy.core.handler.ft')
007.128  000.165  000.165: require('lazy.core.handler.keys')
007.269  000.132  000.132: require('lazy.core.handler.cmd')
007.570  000.242  000.242: sourcing /usr/share/nvim/runtime/filetype.lua
009.221  000.972  000.972: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
009.729  000.404  000.404: sourcing /home/amber/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
009.917  000.076  000.076: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
010.126  000.173  000.173: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.215  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/man.lua
010.714  000.209  000.209: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
010.738  000.488  000.279: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.918  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.255  000.302  000.302: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.438  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
011.640  000.156  000.156: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.742  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/shada.vim
011.811  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
011.940  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
012.110  000.126  000.126: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
012.173  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
012.361  000.149  000.149: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
012.470  008.842  002.692: sourcing /home/amber/.config/nvim/init.lua
012.479  000.641: sourcing vimrc file(s)
012.713  000.061  000.061: sourcing /usr/share/nvim/runtime/filetype.lua
012.923  000.071  000.071: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.003  000.220  000.150: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
013.014  000.254: inits 3
017.077  004.063: reading ShaDa
017.166  000.090: opening buffers
017.188  000.021: BufEnter autocommands
017.190  000.003: editing files in windows
017.296  000.106: VimEnter autocommands
017.389  000.093: UIEnter autocommands
017.392  000.003: before starting main loop
017.691  000.298: first screen update
017.694  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.476  000.475: event init
000.709  000.233: early init
000.760  000.050: locale set
000.822  000.062: init first window
001.199  000.378: inits 1
001.209  000.009: window checked
001.211  000.003: parsing arguments
001.869  000.057  000.057: require('vim.shared')
001.977  000.055  000.055: require('vim.inspect')
002.045  000.051  000.051: require('vim._options')
002.047  000.174  000.068: require('vim._editor')
002.049  000.270  000.039: require('vim._init_packages')
002.051  000.570: init lua interpreter
002.720  000.669: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.170  000.170: event init
000.302  000.132: early init
000.349  000.047: locale set
000.411  000.062: init first window
000.753  000.342: inits 1
000.770  000.017: window checked
000.772  000.002: parsing arguments
001.479  000.055  000.055: require('vim.shared')
001.601  000.062  000.062: require('vim.inspect')
001.673  000.052  000.052: require('vim._options')
001.675  000.191  000.077: require('vim._editor')
001.677  000.290  000.044: require('vim._init_packages')
001.679  000.617: init lua interpreter
001.773  000.094: expanding arguments
001.798  000.025: inits 2
002.239  000.441: init highlight
002.241  000.001: waiting for UI
002.389  000.149: done waiting for UI
002.399  000.009: clear screen
002.488  000.007  000.007: require('vim.keymap')
003.325  000.923  000.917: require('vim._defaults')
003.329  000.008: init default mappings & autocommands
003.945  000.058  000.058: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.021  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
004.164  000.088  000.088: sourcing /usr/share/nvim/archlinux.lua
004.169  000.118  000.030: sourcing /etc/xdg/nvim/sysinit.vim
005.097  000.666  000.666: require('lazy')
005.139  000.025  000.025: require('ffi')
005.275  000.099  000.099: require('vim.fs')
005.473  000.148  000.148: require('vim.uri')
005.489  000.346  000.099: require('vim.loader')
005.929  000.418  000.418: require('lazy.stats')
006.088  000.135  000.135: require('lazy.core.util')
006.313  000.221  000.221: require('lazy.core.config')
006.577  000.080  000.080: require('lazy.core.handler')
006.818  000.082  000.082: require('lazy.pkg')
006.827  000.158  000.076: require('lazy.core.meta')
006.835  000.256  000.098: require('lazy.core.plugin')
006.846  000.531  000.195: require('lazy.core.loader')
007.284  000.101  000.101: require('lazy.core.fragments')
008.171  000.157  000.157: require('lazy.core.handler.event')
008.176  000.350  000.193: require('lazy.core.handler.ft')
008.355  000.174  000.174: require('lazy.core.handler.cmd')
008.534  000.175  000.175: require('lazy.core.handler.keys')
008.880  000.257  000.257: sourcing /usr/share/nvim/runtime/filetype.lua
010.566  000.906  000.906: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
011.089  000.423  000.423: sourcing /home/amber/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
011.387  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
011.613  000.184  000.184: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
011.716  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/man.lua
012.265  000.235  000.235: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
012.289  000.535  000.300: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
012.477  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
012.827  000.313  000.313: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
012.998  000.110  000.110: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
013.199  000.159  000.159: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
013.307  000.061  000.061: sourcing /usr/share/nvim/runtime/plugin/shada.vim
013.373  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
013.504  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.703  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
013.773  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.973  000.154  000.154: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.107  009.896  003.081: sourcing /home/amber/.config/nvim/init.lua
014.116  000.683: sourcing vimrc file(s)
014.362  000.068  000.068: sourcing /usr/share/nvim/runtime/filetype.lua
014.573  000.072  000.072: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.655  000.225  000.153: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.665  000.255: inits 3
018.800  004.135: reading ShaDa
018.892  000.092: opening buffers
018.914  000.022: BufEnter autocommands
018.917  000.003: editing files in windows
019.024  000.107: VimEnter autocommands
019.060  000.036: UIEnter autocommands
019.062  000.002: before starting main loop
019.299  000.236: first screen update
019.301  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.185  000.184: event init
000.294  000.110: early init
000.344  000.050: locale set
000.409  000.065: init first window
000.774  000.365: inits 1
000.783  000.009: window checked
000.786  000.002: parsing arguments
001.426  000.055  000.055: require('vim.shared')
001.544  000.066  000.066: require('vim.inspect')
001.614  000.052  000.052: require('vim._options')
001.616  000.185  000.067: require('vim._editor')
001.617  000.277  000.037: require('vim._init_packages')
001.619  000.556: init lua interpreter
002.271  000.652: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.172  000.171: event init
000.274  000.102: early init
000.320  000.047: locale set
000.369  000.049: init first window
000.699  000.330: inits 1
000.716  000.017: window checked
000.718  000.002: parsing arguments
001.430  000.059  000.059: require('vim.shared')
001.551  000.059  000.059: require('vim.inspect')
001.632  000.062  000.062: require('vim._options')
001.634  000.199  000.077: require('vim._editor')
001.635  000.301  000.042: require('vim._init_packages')
001.638  000.619: init lua interpreter
001.732  000.094: expanding arguments
001.757  000.025: inits 2
002.176  000.419: init highlight
002.177  000.002: waiting for UI
002.321  000.143: done waiting for UI
002.330  000.010: clear screen
002.414  000.006  000.006: require('vim.keymap')
003.018  000.684  000.677: require('vim._defaults')
003.022  000.008: init default mappings & autocommands
003.722  000.065  000.065: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.810  000.038  000.038: sourcing /usr/share/nvim/runtime/indent.vim
003.992  000.118  000.118: sourcing /usr/share/nvim/archlinux.lua
003.998  000.152  000.034: sourcing /etc/xdg/nvim/sysinit.vim
004.981  000.647  000.647: require('lazy')
005.027  000.030  000.030: require('ffi')
005.113  000.049  000.049: require('vim.fs')
005.343  000.198  000.198: require('vim.uri')
005.367  000.336  000.088: require('vim.loader')
005.653  000.262  000.262: require('lazy.stats')
005.774  000.098  000.098: require('lazy.core.util')
005.985  000.208  000.208: require('lazy.core.config')
006.239  000.077  000.077: require('lazy.core.handler')
006.632  000.154  000.154: require('lazy.pkg')
006.638  000.293  000.139: require('lazy.core.meta')
006.649  000.407  000.115: require('lazy.core.plugin')
006.659  000.672  000.188: require('lazy.core.loader')
007.096  000.154  000.154: require('lazy.core.fragments')
007.915  000.183  000.183: require('lazy.core.handler.event')
008.042  000.121  000.121: require('lazy.core.handler.ft')
008.231  000.184  000.184: require('lazy.core.handler.keys')
008.380  000.137  000.137: require('lazy.core.handler.cmd')
008.853  000.258  000.258: sourcing /usr/share/nvim/runtime/filetype.lua
010.555  000.960  000.960: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
010.800  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
011.007  000.172  000.172: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
011.104  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/man.lua
011.617  000.225  000.225: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.641  000.501  000.276: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
011.826  000.151  000.151: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
012.198  000.332  000.332: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
012.364  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
012.567  000.159  000.159: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
012.683  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/shada.vim
012.751  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
012.881  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.075  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
013.143  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.336  000.153  000.153: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
013.439  009.399  003.087: sourcing /home/amber/.config/nvim/init.lua
013.447  000.771: sourcing vimrc file(s)
013.673  000.062  000.062: sourcing /usr/share/nvim/runtime/filetype.lua
013.877  000.072  000.072: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.961  000.220  000.148: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
013.971  000.242: inits 3
018.083  004.112: reading ShaDa
018.174  000.092: opening buffers
018.197  000.022: BufEnter autocommands
018.200  000.003: editing files in windows
018.309  000.109: VimEnter autocommands
018.345  000.036: UIEnter autocommands
018.347  000.002: before starting main loop
018.580  000.233: first screen update
018.582  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.197  000.197: event init
000.317  000.119: early init
000.369  000.053: locale set
000.440  000.071: init first window
000.863  000.423: inits 1
000.874  000.011: window checked
000.876  000.003: parsing arguments
001.569  000.057  000.057: require('vim.shared')
001.685  000.060  000.060: require('vim.inspect')
001.762  000.059  000.059: require('vim._options')
001.764  000.191  000.072: require('vim._editor')
001.766  000.291  000.043: require('vim._init_packages')
001.768  000.601: init lua interpreter
002.453  000.685: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.196  000.195: event init
000.312  000.116: early init
000.370  000.058: locale set
000.431  000.061: init first window
000.790  000.359: inits 1
000.808  000.018: window checked
000.811  000.003: parsing arguments
001.535  000.053  000.053: require('vim.shared')
001.652  000.062  000.062: require('vim.inspect')
001.719  000.050  000.050: require('vim._options')
001.721  000.182  000.069: require('vim._editor')
001.723  000.305  000.070: require('vim._init_packages')
001.725  000.610: init lua interpreter
001.863  000.137: expanding arguments
001.894  000.031: inits 2
002.413  000.519: init highlight
002.415  000.002: waiting for UI
002.571  000.156: done waiting for UI
002.581  000.010: clear screen
002.672  000.008  000.008: require('vim.keymap')
003.547  000.962  000.955: require('vim._defaults')
003.551  000.008: init default mappings & autocommands
004.284  000.062  000.062: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.370  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
004.516  000.084  000.084: sourcing /usr/share/nvim/archlinux.lua
004.522  000.118  000.034: sourcing /etc/xdg/nvim/sysinit.vim
005.646  000.795  000.795: require('lazy')
005.721  000.056  000.056: require('ffi')
005.794  000.030  000.030: require('vim.fs')
005.958  000.140  000.140: require('vim.uri')
005.976  000.249  000.079: require('vim.loader')
006.207  000.208  000.208: require('lazy.stats')
006.351  000.119  000.119: require('lazy.core.util')
006.559  000.204  000.204: require('lazy.core.config')
007.001  000.147  000.147: require('lazy.core.handler')
007.459  000.113  000.113: require('lazy.pkg')
007.467  000.260  000.147: require('lazy.core.meta')
007.478  000.473  000.212: require('lazy.core.plugin')
007.487  000.924  000.304: require('lazy.core.loader')
008.405  000.181  000.181: require('lazy.core.fragments')
009.531  000.142  000.142: require('lazy.core.handler.event')
009.536  000.323  000.182: require('lazy.core.handler.ft')
009.618  000.078  000.078: require('lazy.core.handler.keys')
009.686  000.063  000.063: require('lazy.core.handler.cmd')
010.331  000.255  000.255: sourcing /usr/share/nvim/runtime/filetype.lua
012.219  001.030  001.030: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
014.299  000.284  000.284: require('nvim-treesitter.utils')
016.056  000.060  000.060: require('vim.treesitter.language')
016.153  000.092  000.092: require('vim.func')
016.241  000.083  000.083: require('vim.func._memoize')
016.291  000.388  000.153: require('vim.treesitter.query')
016.349  000.056  000.056: require('vim.treesitter._range')
016.364  000.641  000.196: require('vim.treesitter.languagetree')
016.370  001.419  000.778: require('vim.treesitter')
017.169  002.866  001.447: require('nvim-treesitter.parsers')
017.477  000.052  000.052: require('nvim-treesitter.compat')
017.663  000.077  000.077: require('nvim-treesitter.ts_utils')
017.670  000.189  000.112: require('nvim-treesitter.tsrange')
017.727  000.055  000.055: require('nvim-treesitter.caching')
017.739  000.386  000.090: require('nvim-treesitter.query')
017.758  000.479  000.092: require('nvim-treesitter.configs')
017.761  000.585  000.106: require('nvim-treesitter.info')
017.848  000.086  000.086: require('nvim-treesitter.shell_command_selectors')
017.875  004.103  000.283: require('nvim-treesitter.install')
017.936  000.058  000.058: require('nvim-treesitter.statusline')
018.003  000.064  000.064: require('nvim-treesitter.query_predicates')
018.006  005.582  001.357: require('nvim-treesitter')
018.619  006.260  000.677: sourcing /home/amber/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
019.182  000.062  000.062: require('nvim-treesitter.highlight')
019.442  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
019.647  000.168  000.168: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
019.820  000.140  000.140: sourcing /usr/share/nvim/runtime/plugin/man.lua
020.400  000.236  000.236: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
020.426  000.569  000.332: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
020.630  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
021.021  000.352  000.352: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
021.151  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
021.370  000.170  000.170: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
021.487  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/shada.vim
021.570  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
021.715  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
021.838  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
021.905  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
022.117  000.171  000.171: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
022.237  017.668  004.689: sourcing /home/amber/.config/nvim/init.lua
022.247  000.812: sourcing vimrc file(s)
022.501  000.063  000.063: sourcing /usr/share/nvim/runtime/filetype.lua
022.728  000.078  000.078: sourcing /usr/share/nvim/runtime/syntax/synload.vim
022.831  000.257  000.179: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
022.843  000.275: inits 3
027.187  004.344: reading ShaDa
027.280  000.093: opening buffers
027.302  000.022: BufEnter autocommands
027.305  000.003: editing files in windows
027.419  000.114: VimEnter autocommands
027.463  000.044: UIEnter autocommands
027.466  000.003: before starting main loop
027.707  000.241: first screen update
027.709  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.194  000.193: event init
000.305  000.112: early init
000.358  000.053: locale set
000.421  000.063: init first window
000.815  000.393: inits 1
000.824  000.010: window checked
000.827  000.002: parsing arguments
001.497  000.052  000.052: require('vim.shared')
001.609  000.058  000.058: require('vim.inspect')
001.682  000.056  000.056: require('vim._options')
001.684  000.182  000.069: require('vim._editor')
001.685  000.274  000.039: require('vim._init_packages')
001.688  000.587: init lua interpreter
002.376  000.689: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.196  000.196: event init
000.316  000.120: early init
000.371  000.055: locale set
000.439  000.068: init first window
000.834  000.394: inits 1
000.853  000.020: window checked
000.856  000.003: parsing arguments
001.647  000.060  000.060: require('vim.shared')
001.777  000.064  000.064: require('vim.inspect')
001.863  000.065  000.065: require('vim._options')
001.865  000.213  000.084: require('vim._editor')
001.867  000.318  000.046: require('vim._init_packages')
001.869  000.695: init lua interpreter
001.975  000.105: expanding arguments
002.001  000.027: inits 2
002.467  000.466: init highlight
002.469  000.002: waiting for UI
002.623  000.154: done waiting for UI
002.633  000.010: clear screen
002.724  000.011  000.011: require('vim.keymap')
003.570  000.933  000.923: require('vim._defaults')
003.574  000.008: init default mappings & autocommands
004.257  000.061  000.061: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.343  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
004.510  000.104  000.104: sourcing /usr/share/nvim/archlinux.lua
004.516  000.139  000.035: sourcing /etc/xdg/nvim/sysinit.vim
005.621  000.734  000.734: require('lazy')
005.667  000.028  000.028: require('ffi')
005.814  000.103  000.103: require('vim.fs')
006.039  000.173  000.173: require('vim.uri')
006.057  000.385  000.108: require('vim.loader')
006.366  000.286  000.286: require('lazy.stats')
006.514  000.120  000.120: require('lazy.core.util')
006.739  000.222  000.222: require('lazy.core.config')
007.062  000.150  000.150: require('lazy.core.handler')
007.364  000.081  000.081: require('lazy.pkg')
007.373  000.190  000.109: require('lazy.core.meta')
007.383  000.317  000.127: require('lazy.core.plugin')
007.396  000.654  000.187: require('lazy.core.loader')
007.969  000.135  000.135: require('lazy.core.fragments')
008.958  000.148  000.148: require('lazy.core.handler.event')
008.963  000.237  000.089: require('lazy.core.handler.ft')
009.148  000.180  000.180: require('lazy.core.handler.cmd')
009.396  000.243  000.243: require('lazy.core.handler.keys')
009.939  000.286  000.286: sourcing /usr/share/nvim/runtime/filetype.lua
012.078  001.147  001.147: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
012.358  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
012.603  000.206  000.206: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
012.784  000.142  000.142: sourcing /usr/share/nvim/runtime/plugin/man.lua
013.334  000.237  000.237: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.361  000.535  000.298: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
013.566  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
013.971  000.365  000.365: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.100  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
014.320  000.173  000.173: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
014.447  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/shada.vim
014.520  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
014.665  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
014.771  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
014.839  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
015.061  000.184  000.184: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
015.180  010.616  003.741: sourcing /home/amber/.config/nvim/init.lua
015.190  000.763: sourcing vimrc file(s)
015.429  000.054  000.054: sourcing /usr/share/nvim/runtime/filetype.lua
015.665  000.078  000.078: sourcing /usr/share/nvim/runtime/syntax/synload.vim
015.755  000.237  000.159: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
015.766  000.285: inits 3
020.244  004.478: reading ShaDa
020.343  000.100: opening buffers
021.744  000.160  000.160: require('nvim-treesitter.utils')
023.298  000.101  000.101: require('vim.treesitter.language')
023.339  000.037  000.037: require('vim.func')
023.379  000.035  000.035: require('vim.func._memoize')
023.393  000.306  000.133: require('vim.treesitter.query')
023.463  000.069  000.069: require('vim.treesitter._range')
023.475  000.537  000.162: require('vim.treesitter.languagetree')
023.481  001.188  000.651: require('vim.treesitter')
024.295  002.546  001.358: require('nvim-treesitter.parsers')
024.570  000.045  000.045: require('nvim-treesitter.compat')
024.754  000.129  000.129: require('nvim-treesitter.ts_utils')
024.760  000.186  000.058: require('nvim-treesitter.tsrange')
024.836  000.074  000.074: require('nvim-treesitter.caching')
024.847  000.387  000.082: require('nvim-treesitter.query')
024.863  000.509  000.122: require('nvim-treesitter.configs')
024.865  000.568  000.058: require('nvim-treesitter.info')
024.967  000.100  000.100: require('nvim-treesitter.shell_command_selectors')
024.991  003.566  000.192: require('nvim-treesitter.install')
025.050  000.056  000.056: require('nvim-treesitter.statusline')
025.109  000.057  000.057: require('nvim-treesitter.query_predicates')
025.112  004.570  000.892: require('nvim-treesitter')
025.557  005.072  000.502: sourcing /home/amber/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
026.159  000.072  000.072: require('nvim-treesitter.highlight')
026.216  000.727: BufEnter autocommands
026.219  000.003: editing files in windows
026.323  000.104: VimEnter autocommands
026.360  000.036: UIEnter autocommands
026.362  000.002: before starting main loop
026.650  000.288: first screen update
026.653  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.214  000.214: event init
000.323  000.109: early init
000.372  000.049: locale set
000.426  000.054: init first window
000.779  000.353: inits 1
000.789  000.010: window checked
000.791  000.002: parsing arguments
001.433  000.050  000.050: require('vim.shared')
001.545  000.054  000.054: require('vim.inspect')
001.612  000.050  000.050: require('vim._options')
001.614  000.176  000.072: require('vim._editor')
001.615  000.264  000.037: require('vim._init_packages')
001.618  000.562: init lua interpreter
002.311  000.694: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.170  000.170: event init
000.276  000.106: early init
000.325  000.049: locale set
000.388  000.063: init first window
000.745  000.357: inits 1
000.763  000.018: window checked
000.765  000.002: parsing arguments
001.394  000.050  000.050: require('vim.shared')
001.498  000.054  000.054: require('vim.inspect')
001.561  000.046  000.046: require('vim._options')
001.563  000.165  000.065: require('vim._editor')
001.564  000.280  000.064: require('vim._init_packages')
001.566  000.522: init lua interpreter
001.648  000.082: expanding arguments
001.671  000.023: inits 2
002.080  000.409: init highlight
002.082  000.002: waiting for UI
002.220  000.138: done waiting for UI
002.228  000.008: clear screen
002.313  000.007  000.007: require('vim.keymap')
003.107  000.876  000.869: require('vim._defaults')
003.111  000.007: init default mappings & autocommands
003.728  000.063  000.063: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.812  000.035  000.035: sourcing /usr/share/nvim/runtime/indent.vim
003.963  000.090  000.090: sourcing /usr/share/nvim/archlinux.lua
003.969  000.123  000.033: sourcing /etc/xdg/nvim/sysinit.vim
005.105  000.803  000.803: require('lazy')
005.172  000.046  000.046: require('ffi')
005.271  000.054  000.054: require('vim.fs')
005.422  000.143  000.143: require('vim.uri')
005.440  000.262  000.065: require('vim.loader')
006.322  000.859  000.859: require('lazy.stats')
006.511  000.161  000.161: require('lazy.core.util')
006.727  000.213  000.213: require('lazy.core.config')
006.940  000.088  000.088: require('lazy.core.handler')
007.426  000.121  000.121: require('lazy.pkg')
007.434  000.334  000.214: require('lazy.core.meta')
007.443  000.500  000.166: require('lazy.core.plugin')
007.453  000.723  000.134: require('lazy.core.loader')
008.609  000.165  000.165: require('lazy.core.fragments')
009.740  000.101  000.101: require('lazy.core.handler.cmd')
009.873  000.128  000.128: require('lazy.core.handler.keys')
009.971  000.093  000.093: require('lazy.core.handler.event')
010.029  000.054  000.054: require('lazy.core.handler.ft')
010.675  000.309  000.309: sourcing /usr/share/nvim/runtime/filetype.lua
012.801  001.157  001.157: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
013.070  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
013.298  000.188  000.188: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
013.442  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/man.lua
014.017  000.239  000.239: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
014.045  000.563  000.324: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
014.252  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
014.639  000.347  000.347: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
014.762  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
014.993  000.186  000.186: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
015.124  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/shada.vim
015.195  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
015.347  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
015.480  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
015.582  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
015.797  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
015.897  011.882  004.599: sourcing /home/amber/.config/nvim/init.lua
015.906  000.693: sourcing vimrc file(s)
016.136  000.049  000.049: sourcing /usr/share/nvim/runtime/filetype.lua
016.365  000.079  000.079: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.457  000.249  000.171: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.468  000.263: inits 3
020.877  004.409: reading ShaDa
020.973  000.096: opening buffers
020.996  000.023: BufEnter autocommands
020.999  000.003: editing files in windows
021.110  000.112: VimEnter autocommands
021.151  000.041: UIEnter autocommands
021.154  000.002: before starting main loop
021.399  000.245: first screen update
021.401  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.163  000.162: event init
000.256  000.093: early init
000.298  000.042: locale set
000.351  000.053: init first window
000.675  000.324: inits 1
000.684  000.008: window checked
000.686  000.002: parsing arguments
001.267  000.045  000.045: require('vim.shared')
001.370  000.058  000.058: require('vim.inspect')
001.426  000.042  000.042: require('vim._options')
001.427  000.156  000.056: require('vim._editor')
001.429  000.232  000.031: require('vim._init_packages')
001.430  000.512: init lua interpreter
002.006  000.576: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.153  000.152: event init
000.244  000.091: early init
000.285  000.041: locale set
000.359  000.074: init first window
000.682  000.322: inits 1
000.698  000.017: window checked
000.701  000.002: parsing arguments
001.323  000.049  000.049: require('vim.shared')
001.426  000.051  000.051: require('vim.inspect')
001.485  000.044  000.044: require('vim._options')
001.487  000.160  000.065: require('vim._editor')
001.488  000.242  000.033: require('vim._init_packages')
001.490  000.548: init lua interpreter
001.565  000.075: expanding arguments
001.586  000.021: inits 2
001.947  000.361: init highlight
001.949  000.001: waiting for UI
002.069  000.121: done waiting for UI
002.077  000.008: clear screen
002.145  000.006  000.006: require('vim.keymap')
002.603  000.523  000.518: require('vim._defaults')
002.606  000.006: init default mappings & autocommands
003.190  000.055  000.055: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.278  000.029  000.029: sourcing /usr/share/nvim/runtime/indent.vim
003.399  000.073  000.073: sourcing /usr/share/nvim/archlinux.lua
003.404  000.099  000.026: sourcing /etc/xdg/nvim/sysinit.vim
004.207  000.560  000.560: require('lazy')
004.247  000.026  000.026: require('ffi')
004.319  000.042  000.042: require('vim.fs')
004.520  000.171  000.171: require('vim.uri')
004.542  000.292  000.079: require('vim.loader')
004.775  000.213  000.213: require('lazy.stats')
004.942  000.147  000.147: require('lazy.core.util')
005.081  000.137  000.137: require('lazy.core.config')
005.294  000.067  000.067: require('lazy.core.handler')
005.625  000.124  000.124: require('lazy.pkg')
005.633  000.255  000.132: require('lazy.core.meta')
005.639  000.342  000.087: require('lazy.core.plugin')
005.648  000.565  000.156: require('lazy.core.loader')
006.127  000.149  000.149: require('lazy.core.fragments')
006.727  000.148  000.148: require('lazy.core.handler.cmd')
006.863  000.133  000.133: require('lazy.core.handler.event')
007.028  000.161  000.161: require('lazy.core.handler.keys')
007.153  000.114  000.114: require('lazy.core.handler.ft')
007.581  000.209  000.209: sourcing /usr/share/nvim/runtime/filetype.lua
009.089  000.842  000.842: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
009.276  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
009.468  000.161  000.161: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
009.596  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/man.lua
010.093  000.207  000.207: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
010.113  000.468  000.261: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.296  000.151  000.151: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
010.641  000.310  000.310: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
010.817  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
011.016  000.155  000.155: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.124  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/shada.vim
011.190  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
011.319  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
011.486  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
011.578  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
011.773  000.149  000.149: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
011.879  008.439  002.758: sourcing /home/amber/.config/nvim/init.lua
011.887  000.660: sourcing vimrc file(s)
012.105  000.060  000.060: sourcing /usr/share/nvim/runtime/filetype.lua
012.304  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
012.386  000.217  000.147: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
012.397  000.233: inits 3
016.466  004.070: reading ShaDa
016.558  000.091: opening buffers
016.580  000.022: BufEnter autocommands
016.582  000.003: editing files in windows
016.689  000.107: VimEnter autocommands
016.724  000.035: UIEnter autocommands
016.726  000.002: before starting main loop
016.960  000.234: first screen update
016.962  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.217  000.216: event init
000.319  000.102: early init
000.367  000.048: locale set
000.428  000.061: init first window
000.788  000.360: inits 1
000.798  000.009: window checked
000.800  000.002: parsing arguments
001.427  000.049  000.049: require('vim.shared')
001.528  000.051  000.051: require('vim.inspect')
001.603  000.059  000.059: require('vim._options')
001.605  000.173  000.063: require('vim._editor')
001.606  000.259  000.037: require('vim._init_packages')
001.608  000.549: init lua interpreter
002.250  000.642: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.163  000.163: event init
000.256  000.093: early init
000.299  000.043: locale set
000.356  000.057: init first window
000.685  000.328: inits 1
000.701  000.016: window checked
000.703  000.002: parsing arguments
001.305  000.048  000.048: require('vim.shared')
001.416  000.057  000.057: require('vim.inspect')
001.490  000.057  000.057: require('vim._options')
001.493  000.183  000.069: require('vim._editor')
001.494  000.314  000.083: require('vim._init_packages')
001.496  000.479: init lua interpreter
001.590  000.094: expanding arguments
001.614  000.024: inits 2
002.017  000.403: init highlight
002.018  000.001: waiting for UI
002.154  000.136: done waiting for UI
002.163  000.008: clear screen
002.250  000.007  000.007: require('vim.keymap')
002.997  000.831  000.824: require('vim._defaults')
003.001  000.007: init default mappings & autocommands
003.633  000.054  000.054: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.706  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
003.833  000.074  000.074: sourcing /usr/share/nvim/archlinux.lua
003.838  000.103  000.029: sourcing /etc/xdg/nvim/sysinit.vim
004.768  000.618  000.618: require('lazy')
004.841  000.055  000.055: require('ffi')
004.978  000.059  000.059: require('vim.fs')
005.134  000.123  000.123: require('vim.uri')
005.147  000.298  000.116: require('vim.loader')
005.380  000.212  000.212: require('lazy.stats')
005.529  000.107  000.107: require('lazy.core.util')
005.724  000.192  000.192: require('lazy.core.config')
006.045  000.111  000.111: require('lazy.core.handler')
006.408  000.093  000.093: require('lazy.pkg')
006.415  000.240  000.147: require('lazy.core.meta')
006.427  000.379  000.138: require('lazy.core.plugin')
006.437  000.710  000.220: require('lazy.core.loader')
006.872  000.087  000.087: require('lazy.core.fragments')
007.805  000.236  000.236: require('lazy.core.handler.event')
007.919  000.106  000.106: require('lazy.core.handler.cmd')
007.976  000.054  000.054: require('lazy.core.handler.ft')
008.037  000.057  000.057: require('lazy.core.handler.keys')
008.561  000.224  000.224: sourcing /usr/share/nvim/runtime/filetype.lua
010.323  001.075  001.075: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
010.568  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
010.783  000.180  000.180: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.929  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/man.lua
011.489  000.240  000.240: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.515  000.525  000.285: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
011.772  000.165  000.165: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
012.158  000.336  000.336: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
012.338  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
012.548  000.163  000.163: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
012.653  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/shada.vim
012.719  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
012.854  000.093  000.093: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
013.095  000.165  000.165: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
013.176  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
013.379  000.164  000.164: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
013.484  009.606  003.387: sourcing /home/amber/.config/nvim/init.lua
013.493  000.699: sourcing vimrc file(s)
013.760  000.103  000.103: sourcing /usr/share/nvim/runtime/filetype.lua
013.974  000.073  000.073: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.059  000.225  000.152: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.083  000.262: inits 3
018.091  004.008: reading ShaDa
018.182  000.092: opening buffers
018.205  000.023: BufEnter autocommands
018.207  000.002: editing files in windows
018.327  000.120: VimEnter autocommands
018.368  000.041: UIEnter autocommands
018.370  000.002: before starting main loop
018.605  000.235: first screen update
018.607  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.202  000.201: event init
000.331  000.129: early init
000.381  000.050: locale set
000.450  000.069: init first window
000.831  000.381: inits 1
000.841  000.010: window checked
000.843  000.003: parsing arguments
001.512  000.054  000.054: require('vim.shared')
001.623  000.056  000.056: require('vim.inspect')
001.693  000.052  000.052: require('vim._options')
001.695  000.179  000.071: require('vim._editor')
001.697  000.265  000.032: require('vim._init_packages')
001.699  000.590: init lua interpreter
002.378  000.679: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.203  000.203: event init
000.327  000.123: early init
000.378  000.052: locale set
000.434  000.056: init first window
000.840  000.406: inits 1
000.860  000.020: window checked
000.863  000.002: parsing arguments
001.604  000.060  000.060: require('vim.shared')
001.736  000.064  000.064: require('vim.inspect')
001.811  000.056  000.056: require('vim._options')
001.813  000.204  000.084: require('vim._editor')
001.815  000.298  000.034: require('vim._init_packages')
001.817  000.656: init lua interpreter
001.908  000.091: expanding arguments
001.935  000.027: inits 2
002.414  000.479: init highlight
002.416  000.002: waiting for UI
006.581  004.165: done waiting for UI
006.599  000.017: clear screen
006.713  000.015  000.015: require('vim.keymap')
007.623  001.019  001.005: require('vim._defaults')
007.628  000.010: init default mappings & autocommands
008.454  000.076  000.076: sourcing /usr/share/nvim/runtime/ftplugin.vim
008.604  000.083  000.083: sourcing /usr/share/nvim/runtime/indent.vim
008.853  000.149  000.149: sourcing /usr/share/nvim/archlinux.lua
008.864  000.205  000.056: sourcing /etc/xdg/nvim/sysinit.vim
010.819  001.193  001.193: require('lazy')
010.941  000.089  000.089: require('ffi')
011.155  000.082  000.082: require('vim.fs')
011.391  000.224  000.224: require('vim.uri')
011.421  000.463  000.157: require('vim.loader')
011.929  000.471  000.471: require('lazy.stats')
012.079  000.126  000.126: require('lazy.core.util')
012.433  000.350  000.350: require('lazy.core.config')
012.686  000.077  000.077: require('lazy.core.handler')
013.014  000.101  000.101: require('lazy.pkg')
013.028  000.228  000.128: require('lazy.core.meta')
013.036  000.346  000.118: require('lazy.core.plugin')
013.046  000.609  000.186: require('lazy.core.loader')
013.594  000.087  000.087: require('lazy.core.fragments')
014.663  000.100  000.100: require('lazy.core.handler.event')
014.668  000.164  000.065: require('lazy.core.handler.ft')
014.729  000.057  000.057: require('lazy.core.handler.cmd')
014.790  000.057  000.057: require('lazy.core.handler.keys')
015.347  000.252  000.252: sourcing /usr/share/nvim/runtime/filetype.lua
017.165  000.970  000.970: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
018.225  000.060  000.060: require('mason-core.path')
018.487  000.163  000.163: require('mason-core.functional')
018.693  000.107  000.107: require('mason-core.functional.data')
018.703  000.204  000.098: require('mason-core.functional.function')
019.003  000.285  000.285: require('mason-core.functional.relation')
019.165  000.144  000.144: require('mason-core.functional.logic')
019.184  000.955  000.158: require('mason-core.platform')
019.422  000.236  000.236: require('mason.settings')
019.428  001.811  000.560: require('mason')
020.109  000.390  000.390: require('mason-core.functional.list')
020.194  000.078  000.078: require('mason-core.functional.string')
020.218  000.669  000.201: require('mason.api.command')
020.291  000.064  000.064: require('mason-registry.sources')
021.128  000.107  000.107: require('vim.lsp.log')
021.658  000.525  000.525: require('vim.lsp.protocol')
021.981  000.151  000.151: require('vim.lsp._snippet_grammar')
022.038  000.053  000.053: require('vim.highlight')
022.046  000.005  000.005: require('vim.F')
022.064  000.401  000.193: require('vim.lsp.util')
022.247  000.114  000.114: require('vim.lsp.sync')
022.260  000.192  000.079: require('vim.lsp._changetracking')
022.474  000.212  000.212: require('vim.lsp.rpc')
022.522  001.772  000.335: require('vim.lsp')
022.787  000.262  000.262: require('lspconfig.util')
022.812  002.138  000.103: sourcing /home/amber/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
023.014  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
023.208  000.161  000.161: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
023.450  000.211  000.211: sourcing /usr/share/nvim/runtime/plugin/man.lua
023.997  000.210  000.210: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
024.021  000.526  000.316: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
024.211  000.149  000.149: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
024.572  000.316  000.316: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
024.692  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
024.888  000.153  000.153: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
025.038  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/shada.vim
025.102  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
025.228  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
025.332  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
025.392  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
025.599  000.171  000.171: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
027.083  000.060  000.060: require('cmp_nvim_lsp.source')
027.088  001.221  001.162: require('cmp_nvim_lsp')
027.102  001.301  000.080: sourcing /home/amber/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
027.170  018.217  005.230: sourcing /home/amber/.config/nvim/init.lua
027.179  000.970: sourcing vimrc file(s)
027.301  000.039  000.039: sourcing /usr/share/nvim/runtime/filetype.lua
027.529  000.074  000.074: sourcing /usr/share/nvim/runtime/syntax/synload.vim
027.609  000.237  000.163: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
027.620  000.166: inits 3
031.686  004.066: reading ShaDa
031.775  000.088: opening buffers
031.797  000.022: BufEnter autocommands
031.800  000.003: editing files in windows
031.906  000.106: VimEnter autocommands
031.941  000.035: UIEnter autocommands
031.943  000.002: before starting main loop
032.212  000.269: first screen update
032.214  000.002: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.220  000.219: event init
000.337  000.117: early init
000.391  000.054: locale set
000.466  000.075: init first window
000.872  000.406: inits 1
000.882  000.010: window checked
000.885  000.002: parsing arguments
001.584  000.055  000.055: require('vim.shared')
001.697  000.058  000.058: require('vim.inspect')
001.768  000.054  000.054: require('vim._options')
001.771  000.182  000.071: require('vim._editor')
001.773  000.304  000.066: require('vim._init_packages')
001.775  000.586: init lua interpreter
002.444  000.669: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.207  000.207: event init
000.329  000.121: early init
000.384  000.055: locale set
000.446  000.063: init first window
000.854  000.407: inits 1
000.874  000.020: window checked
000.876  000.003: parsing arguments
001.618  000.055  000.055: require('vim.shared')
001.742  000.063  000.063: require('vim.inspect')
001.817  000.056  000.056: require('vim._options')
001.820  000.197  000.078: require('vim._editor')
001.822  000.329  000.077: require('vim._init_packages')
001.824  000.618: init lua interpreter
001.920  000.096: expanding arguments
001.947  000.027: inits 2
002.432  000.485: init highlight
002.434  000.002: waiting for UI
002.625  000.191: done waiting for UI
002.639  000.014: clear screen
002.738  000.007  000.007: require('vim.keymap')
003.316  000.673  000.666: require('vim._defaults')
003.320  000.007: init default mappings & autocommands
003.978  000.058  000.058: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.069  000.042  000.042: sourcing /usr/share/nvim/runtime/indent.vim
004.231  000.095  000.095: sourcing /usr/share/nvim/archlinux.lua
004.237  000.133  000.038: sourcing /etc/xdg/nvim/sysinit.vim
005.598  000.813  000.813: require('lazy')
005.671  000.024  000.024: require('ffi')
005.736  000.027  000.027: require('vim.fs')
005.950  000.145  000.145: require('vim.uri')
005.969  000.294  000.122: require('vim.loader')
006.273  000.282  000.282: require('lazy.stats')
006.399  000.101  000.101: require('lazy.core.util')
006.587  000.184  000.184: require('lazy.core.config')
006.962  000.159  000.159: require('lazy.core.handler')
007.408  000.127  000.127: require('lazy.pkg')
007.423  000.298  000.171: require('lazy.core.meta')
007.432  000.466  000.168: require('lazy.core.plugin')
007.442  000.852  000.227: require('lazy.core.loader')
008.096  000.128  000.128: require('lazy.core.fragments')
009.358  000.176  000.176: require('lazy.core.handler.event')
009.501  000.137  000.137: require('lazy.core.handler.keys')
009.562  000.056  000.056: require('lazy.core.handler.ft')
009.619  000.053  000.053: require('lazy.core.handler.cmd')
010.144  000.233  000.233: sourcing /usr/share/nvim/runtime/filetype.lua
011.401  000.059  000.059: require('mason-core.path')
011.671  000.169  000.169: require('mason-core.functional')
011.906  000.074  000.074: require('mason-core.functional.data')
011.916  000.231  000.157: require('mason-core.functional.function')
011.990  000.058  000.058: require('mason-core.functional.relation')
012.048  000.051  000.051: require('mason-core.functional.logic')
012.073  000.666  000.156: require('mason-core.platform')
012.154  000.079  000.079: require('mason.settings')
012.160  001.480  000.677: require('mason')
012.674  000.166  000.166: require('mason-core.functional.list')
012.780  000.097  000.097: require('mason-core.functional.string')
012.811  000.402  000.140: require('mason.api.command')
012.923  000.100  000.100: require('mason-registry.sources')
014.503  000.189  000.189: require('mason-core.log')
014.509  000.274  000.085: require('mason-core.EventEmitter')
014.684  000.173  000.173: require('mason-core.optional')
014.966  000.107  000.107: require('mason-core.async')
015.025  000.055  000.055: require('mason-core.async.uv')
015.036  000.349  000.186: require('mason-core.fs')
015.057  001.085  000.288: require('mason-registry')
015.064  001.729  000.644: require('mason-tool-installer')
015.081  001.814  000.085: sourcing /home/amber/.local/share/nvim/lazy/mason-tool-installer.nvim/plugin/mason-tool-installer.lua
016.060  000.063  000.063: require('fidget.spinner.patterns')
016.064  000.135  000.072: require('fidget.spinner')
016.107  000.040  000.040: require('fidget.options')
016.114  000.301  000.126: require('fidget.progress.display')
016.244  000.081  000.081: require('fidget.logger')
016.526  000.109  000.109: require('vim.lsp.log')
017.207  000.676  000.676: require('vim.lsp.protocol')
017.657  000.230  000.230: require('vim.lsp._snippet_grammar')
017.764  000.102  000.102: require('vim.highlight')
017.778  000.008  000.008: require('vim.F')
017.805  000.592  000.251: require('vim.lsp.util')
018.007  000.111  000.111: require('vim.lsp.sync')
018.022  000.214  000.103: require('vim.lsp._changetracking')
018.248  000.223  000.223: require('vim.lsp.rpc')
018.325  002.078  000.263: require('vim.lsp')
018.550  000.221  000.221: require('vim.lsp.handlers')
018.557  002.442  000.062: require('fidget.progress.lsp')
019.220  000.211  000.211: require('fidget.poll')
019.227  000.412  000.201: require('fidget.notification.model')
019.327  000.097  000.097: require('fidget.notification.window')
019.384  000.055  000.055: require('fidget.notification.view')
019.436  000.809  000.244: require('fidget.notification')
019.440  000.880  000.072: require('fidget.progress.handle')
019.478  003.736  000.112: require('fidget.progress')
019.559  000.079  000.079: require('fidget.commands')
019.640  000.040  000.040: require('fidget.integration.nvim-tree')
019.684  000.042  000.042: require('fidget.integration.xcodebuild-nvim')
019.688  000.126  000.044: require('fidget.integration')
019.693  004.367  000.427: require('fidget')
021.076  000.153  000.153: require('lspconfig.util')
021.103  000.231  000.078: sourcing /home/amber/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
021.431  000.044  000.044: require('cmp_nvim_lsp.source')
021.435  000.275  000.230: require('cmp_nvim_lsp')
021.823  000.035  000.035: require('mason-lspconfig.settings')
021.827  000.094  000.059: require('mason-lspconfig')
022.202  000.034  000.034: require('mason-lspconfig.notify')
022.208  000.095  000.061: require('mason-lspconfig.lspconfig_hook')
022.354  000.072  000.072: require('mason-core.functional.table')
022.410  000.200  000.127: require('mason-lspconfig.mappings.server')
022.456  000.042  000.042: require('mason-lspconfig.server_config_extensions')
022.567  000.044  000.044: require('lspconfig.async')
022.571  000.112  000.068: require('lspconfig.configs')
022.637  000.065  000.065: require('lspconfig.configs.omnisharp')
023.079  000.043  000.043: require('mason-core.functional.number')
023.106  000.140  000.097: require('mason-lspconfig.api.command')
023.238  000.068  000.068: require('lspconfig')
023.301  000.059  000.059: require('lspconfig.configs.pyright')
024.279  000.069  000.069: require('lspconfig.manager')
024.347  000.053  000.053: require('lspconfig.configs.lua_ls')
025.054  000.083  000.083: require('lspconfig.configs.rust_analyzer')
025.742  000.100  000.100: require('lspconfig.configs.clangd')
028.380  001.229  001.229: sourcing /home/amber/.local/share/nvim/lazy/alabaster.nvim/colors/alabaster.lua
028.764  000.116  000.116: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
028.987  000.171  000.171: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
029.149  000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/man.lua
029.721  000.216  000.216: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
029.745  000.555  000.339: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
029.935  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
030.302  000.324  000.324: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
030.517  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
030.732  000.158  000.158: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
030.834  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/shada.vim
030.913  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
031.051  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
031.260  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
031.323  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
031.531  000.162  000.162: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
031.857  000.129  000.129: sourcing /home/amber/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
031.896  027.611  010.800: sourcing /home/amber/.config/nvim/init.lua
031.930  000.766: sourcing vimrc file(s)
032.315  000.130  000.130: sourcing /usr/share/nvim/runtime/filetype.lua
032.553  000.073  000.073: sourcing /usr/share/nvim/runtime/syntax/synload.vim
032.634  000.243  000.170: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
032.645  000.341: inits 3
036.912  004.268: reading ShaDa
037.002  000.090: opening buffers
037.024  000.021: BufEnter autocommands
037.026  000.002: editing files in windows
037.187  000.161: VimEnter autocommands
037.221  000.034: UIEnter autocommands
037.223  000.002: before starting main loop
037.501  000.278: first screen update
037.503  000.002: --- NVIM STARTED ---

